index.hello=Привет. Это главная страница.
main.appName=Репозиторий курсов НИУ ИТМО
userArea.hello=Привет
userArea.enter=Войти
userArea.exit=Выйти
all.cancel=Отмена

course.list.hello=Список курсов. Выберите интересующий.